#Project Properties
#Fri Feb 19 21:19:30 GMT 2010
project.organization=empty
project.name=Modiphy
sbt.version=0.7.4
scala.version=2.7.7
project.version=0.9.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3
project.initialize=false
