#Project Properties
#Fri Feb 19 21:19:30 GMT 2010
project.organization=empty
project.name=Modiphy
sbt.version=0.5.6
scala.version=2.7.7
project.version=0.3.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
